# Automatizacao-de-teste-Porto---Java-Selenium-e-Cucumber

./: .classpath  .project  build.xml  pom.xml
src/: silk4j.settings
src/test/java/cucumber/: CucumberExecute.java  CucumberSteps.java
src/test/java/testes/: TesteConsulta.java
